# -*- coding: cp950 -*-

# --------------------------------------------------------------------
# 各職業玩家各類屬性的說明描述信息
# add by ganjinxing 2009-3-18
#---------------------------------------------------------------------
import csdefine

playerPropertyDescription = {
	# 戰士屬性描述
	csdefine.CLASS_FIGHTER :{
		"Force":"影響物理攻擊力和招架率",								# 力量
		"Brains":"影響法力值、法術攻擊力、法術致命率",					# 智力
		"Agility":"影響閃避率和物理致命率",								# 敏捷
		"Habitus":"影響生命值",											# 體質
		"Ditheism":"您擁有的善良值，當pk值等於0時，善良值才會增加，當您的善良值為100時便可成為善人。",	# 善良值
		"Potential": "當您擁有的潛能點不足時，您將無法學習技能。",		# 潛能
		"PK": "當您的pk大於0時，您便會成為紅名。",						# PK值
		"Damage":"您當前的物理攻擊力。",								# 物理傷害
		"Hit": "您的物理攻擊能夠擊中目標的幾率。",						# 物理命中率
		"Dead": "您的物理攻擊能夠造成更大傷害的幾率。",					# 物理致命率
		"Dodge": "閃避敵人的攻擊，能讓您不受到任何傷害。",				# 閃避率
		"Resisit": "招架能讓您本次受到的物理傷害降低一半。",			# 招架率
		"Amor": "提高物理防御能夠減少敵人對您的物理攻擊帶來的傷害。",	# 物理防御率
		"MagDam":"您當前的法術攻擊力。",								# 法術傷害
		"MagHit":"您的法術攻擊能夠擊中目標的幾率。",					# 法術命中率
		"MagDead":"您的法術攻擊能夠造成更大傷害的幾率。",				# 法術致命率
		"MagAmor":"提高法術防御能夠減少敵人對您的法術攻擊帶來的傷害。",	# 法術防御
		"Credit": "功勛值可用於兌換“師父”稱號。",						# 功勛
		"Honor": "參加個人競技等競技活動獲得的積分。可以用來換取獎勵。"	,# 榮譽
		"Vim" : "每天凌晨自動恢復到上限，用來進行生活技能的能量。"		# 活力值
	},
	# 劍客屬性描述
	csdefine.CLASS_SWORDMAN :{
		"Force":"影響物理攻擊力和招架率",								# 力量
		"Brains":"影響法力值、法術攻擊力、法術致命率",					# 智力
		"Agility":"影響物理攻擊力，閃避率和物理致命率",					# 敏捷
		"Habitus":"影響生命值",											# 體質
		"Ditheism":"您擁有的善良值，當pk值等於0時，善良值才會增加，當您的善良值為100時便可成為善人。",	# 善良值
		"Potential": "當您擁有的潛能點不足時，您將無法學習技能。",		# 潛能
		"PK": "當您的pk大於0時，您便會成為紅名。",						# PK值
		"Damage":"您當前的物理攻擊力。",								# 物理傷害
		"Hit": "您的物理攻擊能夠擊中目標的幾率。",						# 物理命中率
		"Dead": "您的物理攻擊能夠造成更大傷害的幾率。",					# 物理致命率
		"Dodge": "閃避敵人的攻擊，能讓您不受到任何傷害。",				# 閃避率
		"Resisit": "招架能讓您本次受到的物理傷害降低一半。",			# 招架率
		"Amor": "提高物理防御能夠減少敵人對您的物理攻擊帶來的傷害。",	# 物理防御率
		"MagDam":"您當前的法術攻擊力。",								# 法術傷害
		"MagHit":"您的法術攻擊能夠擊中目標的幾率。",					# 法術命中率
		"MagDead":"您的法術攻擊能夠造成更大傷害的幾率。",				# 法術致命率
		"MagAmor":"提高法術防御能夠減少敵人對您的法術攻擊帶來的傷害。",	# 法術防御
		"Credit": "功勛值可用於兌換“師父”稱號。",						# 功勛
		"Honor": "參加個人競技等競技活動獲得的積分。可以用來換取獎勵。"	,# 榮譽
		"Vim" : "每天凌晨自動恢復到上限，用來進行生活技能的能量。"		# 活力值
	},
	# 射手屬性描述
	csdefine.CLASS_ARCHER :{
		"Force":"影響物理攻擊力和招架率",								# 力量
		"Brains":"影響法力值、法術攻擊力、法術致命率",					# 智力
		"Agility":"影響物理攻擊力，閃避率和物理致命率",					# 敏捷
		"Habitus":"影響生命值",											# 體質
		"Ditheism":"您擁有的善良值，當pk值等於0時，善良值才會增加，當您的善良值為100時便可成為善人。",	# 善良值
		"Potential": "當您擁有的潛能點不足時，您將無法學習技能。",		# 潛能
		"PK": "當您的pk大於0時，您便會成為紅名。",						# PK值
		"Damage":"您當前的物理攻擊力。",								# 物理傷害
		"Hit": "您的物理攻擊能夠擊中目標的幾率。",						# 物理命中率
		"Dead": "您的物理攻擊能夠造成更大傷害的幾率。",					# 物理致命率
		"Dodge": "閃避敵人的攻擊，能讓您不受到任何傷害。",				# 閃避率
		"Resisit": "招架能讓您本次受到的物理傷害降低一半。",			# 招架率
		"Amor": "提高物理防御能夠減少敵人對您的物理攻擊帶來的傷害。",	# 物理防御率
		"MagDam":"您當前的法術攻擊力。",								# 法術傷害
		"MagHit":"您的法術攻擊能夠擊中目標的幾率。",					# 法術命中率
		"MagDead":"您的法術攻擊能夠造成更大傷害的幾率。",				# 法術致命率
		"MagAmor":"提高法術防御能夠減少敵人對您的法術攻擊帶來的傷害。",	# 法術防御
		"Credit": "功勛值可用於兌換“師父”稱號。",						# 功勛
		"Honor": "參加個人競技等競技活動獲得的積分。可以用來換取獎勵。",	# 榮譽
		"Vim" : "每天凌晨自動恢復到上限，用來進行生活技能的能量。"		# 活力值
	},
	# 法師屬性描述
	csdefine.CLASS_MAGE :{
		"Force":"影響物理攻擊力和招架率",								# 力量
		"Brains":"影響法力值、法術攻擊力、法術致命率",					# 智力
		"Agility":"影響閃避率和物理致命率",								# 敏捷
		"Habitus":"影響生命值",											# 體質
		"Ditheism":"您擁有的善良值，當pk值等於0時，善良值才會增加，當您的善良值為100時便可成為善人。",	# 善良值
		"Potential": "當您擁有的潛能點不足時，您將無法學習技能。",		# 潛能
		"PK": "當您的pk大於0時，您便會成為紅名。",						# PK值
		"Damage":"您當前的物理攻擊力。",								# 物理傷害
		"Hit": "您的物理攻擊能夠擊中目標的幾率。",						# 物理命中率
		"Dead": "您的物理攻擊能夠造成更大傷害的幾率。",					# 物理致命率
		"Dodge": "閃避敵人的攻擊，能讓您不受到任何傷害。",				# 閃避率
		"Resisit": "招架能讓您本次受到的物理傷害降低一半。",			# 招架率
		"Amor": "提高物理防御能夠減少敵人對您的物理攻擊帶來的傷害。",	# 物理防御率
		"MagDam":"您當前的法術攻擊力。",								# 法術傷害
		"MagHit":"您的法術攻擊能夠擊中目標的幾率。",					# 法術命中率
		"MagDead":"您的法術攻擊能夠造成更大傷害的幾率。",				# 法術致命率
		"MagAmor":"提高法術防御能夠減少敵人對您的法術攻擊帶來的傷害。",	# 法術防御
		"Credit": "功勛值可用於兌換“師父”稱號。",						# 功勛
		"Honor": "參加個人競技等競技活動獲得的積分。可以用來換取獎勵。",# 榮譽
		"Vim" : "每天凌晨自動恢復到上限，用來進行生活技能的能量。"		# 活力值
	},
}